VV## Round 1
<p align="center">

<b> Experiment Arithmetic Operations. </b> <a name="top"></a> <br>
</p>

<b>Discipline | </b> Computer Sciences
:--|:--|
<b> Lab</b> | R Programming Lab
<b> Experiment</b>|1. Arithmetic Operations


<h4> [1. Focus Area](#LO)
<h4> [2. Learning Objectives ](#LO)
<h4> [3. Instructional Strategy](#IS)
<h4> [4. Task & Assessment Questions](#AQ)
<h4> [5. Simulator Interactions](#SI)
<hr>

<a name="LO"></a>
#### 1. Focus Area : Practice skills
#### 2. Learning Objectives and Cognitive Level


Sr. No |	Learning Objective	| Cognitive Level | Action Verb
:--|:--|:--|:-:
1.| User will be able to: <br>Define the various arithmetic operations .  <br>  | Knowledge | Define
2.| User will be able to: <br> Demonstrate the types of arithmetic operators to perform various arithmetic operations in R language. <br>   | Comprehension| Demonstrate
3.| User will be able to: <br>Apply arithmetic operators on input values in R programs. | Application| Apply
4.| User will be able to: <br>Analyse the use of arithmetic operators. <br> | Analysis| Analyse




<br/>
<div align="right">
    <b><a href="#top">↥ back to top</a></b>
</div>
<br/>
<hr>

<a name="IS"></a>
#### 3. Instructional Strategy
##### Name of Instructional Strategy  :     <u> Problem based.</u>
##### Assessment Method: <u>Summative Assessment</u>

<u> <b>Description: </b> There are various operators used in the R programming language. We have presented a few most commonly used operators.Users can try these operators to learn various concepts of Arithmetic operators as shown below in the table. <br></u>
Sr. No |   Operator   |   Description   
:--|:--|:--:
1.| + |<div align="justify">Addition  
2.| – |<div align="justify">Subtractionn 
3.| * |<div align="justify">Multiplication  
4.| / |<div align="justify">Division  
5.| ^ |<div align="justify">Exponential
6.| %% |<div align="justify">Remainder    
7.| %/% |<div align="justify">Quotient   
<br>
 
<br>
 <div align="justify">•	The main objective to develop this lab is to provide an interactive source of learning for the students. The simulation that we provide fulfills our purpose.
<br>
•	The learner will be easily able to understand Computer Science.<br>
•	The user will able to understand the different operations of Arithmetic operators. <br>
•	With the help of our virtual lab, students get a chance to learn basics of R language as they are provided with an interactive simulator. It is beneficial in understanding the basics of Arithmetic operations .
<br/>
<div align="right">
    <b><a href="#top">↥ back to top</a></b>
</div>
<br/>
<hr>

<a name="AQ"></a>
#### 4. Task & Assessment Questions:

Read the theory and comprehend the concepts related to the experiment.
<br>

Sr. No |	Learning Objective	| Task to be performed by <br> the student  in the simulator | Assessment Questions aligned to the task
:--|:--|:--|:-:
1.| Knowledge | To define arithmetic operators | <div align="justify"> What are the arithmetic operators?<br> 
2.| Comprehension | To discuss the use of arithmetic operators | <div align="justify">Why are arithmetic operators used?<br> 
3.| Application | To apply/use arithmetic operators in various R programs.|<div align="justify">What is the output of [(7.5)%/%2]?




<!-- 4.| Evaluation | To evaluate his knowledge on the basis of quiz questions. | <div align="justify">In the quiz section, there are 3 levels to which user can attempt according to the time he has given in experiment to analyze and learn from it. -->
 
 <br>

 <br/>
<div align="right">
    <b><a href="#top">↥ back to top</a></b>
</div>
<br/>
<hr>

<a name="SI"></a>

#### 4. Simulator Interactions:
<br>

What Students will do? |	What Simulator will do?	| Purpose of the task
:--|:--|:-:
Examine the simulator screen and take note of all the content. | Display all the simulator contents.  |<div align = "justify">  Display simulator interface.
Select the operator and initialise the operands. | Scan the user input. |<div align = "justify"> Initialisation.
Click on Start Experiment Button  | Display the program.  |<div align = "justify"> Execution.
Click on Next button | It will read the first line |<div align = "justify"> To know the details of first step.
Click on Next button, till the output displayed | Read the upcoming lines |<div align = "justify"> To have better interaction level.
Click on Reset button | Refresh | To perform next desired operation.





<!-- Select Time Period  | DropDown Menu For Time Periods  |<div align = "justify"> To Know The Time Period.
Enter The Proper Time And Relativestic Velocity  | Get Time and Velocity Inputs Respectively |<div align = "justify"> To Know The Span Of Time User Spent In Space And Velocity By Which He Travelled So As To See The Time Dilations
Click on Start Clocks Button  | Start The SpaceShip  |<div align = "justify"> To See The Variations Of Time In Different Inertial Frames.
Click on Record Observation Button  | Record Dilated Time, Earth Time And Velocity Of SpaceShip At That Moment |<div align = "justify"> To Get The Dilated Time and Earth Time To Plot Graph.
Click on Draw Graph Button  | Draw The Graph  |<div align = "justify"> To Observe The Dilated Time Through Graph.
Answer The Questions That Will Appear On Your Journey.  | Automatically Putup Few Pitfalls.  |<div align = "justify"> To Make The Concept OF Time Dialtion Clear. -->