## Round 0

<b>Discipline | <b> Computer Science
:--|:--|
<b>Lab</b> | <b> R Programming Lab</b>
<b>Experiment</b>| <b>1. Arithmetic Operations</b>

<h5> About the Experiment : </h5>
●	To teach the basics of arithmetic operations using an interactive simulator.

●	The purpose of the Virtual lab is to create interest in students to conduct new experiments in various disciplines.

●	With the help of our virtual lab, students get a chance to learn different aspects of R programming language by getting to understand the concepts of implementation      of arithmetic operations.

●	There might be some users who have a problem of understanding the use of arithmetic operations with just the theory in hand. With the simulator, it becomes easy to      understand.



<b>Name of Developer | <b> Kartika Pradeep
:--|:--|
Institute | Pranveer Singh Institute of Technology, Kanpur, Uttar Pradesh
Email id| kartikapradeep04@gmail.com
Department | Computer science (Assistant Professor)


#### Contributors List

SrNo | Name | Faculty or Student | Department| Institute | Email id
:--|:--|:--|:--|:--|:--|
1 | Kartika Pradeep | Faculty | Computer Science(Assistant Professor) | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | kartikapradeep04@gmail.com
2 | Abhinav Shukla| Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | diplomaticsatya@gmail.com
3 | Siddhartha Singh| Student| Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | singhsiddhartha62@gmail.com
4 | Tanvi Gupta  | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | tangupta26@gmail.com
5 | Sneha Shukla | Student | Dept. of Computer Science and Engineering | Pranveer Singh Institute Of Technology, Kanpur, Uttar Pradesh | snehashukla1810@gmail.com

