### Aim
 To Know the function of various arithmetic operators in R language.
  * To understand how decisions are made in a computer
  * To understand how R Language evaluates a expression
  * To be able to design a struncture chart that specifies function      selection
