## Round 2

Experiment 1: Arithmetic operations

### 1. Story Outline:

<div align="justify"> The experiment involves the use of R simulator implementing various arithmetic operations. Performing arithmetic operations on large numbers can be a difficult job to accomplish. This difficulty can be countered with the help of R simulator that provides a friendly programming environment to the beginners, so that every new user can easily perform arithmetic operations and can implement in various R programs.

### 2. Story:

#### 2.1 Set the Visual Stage Description:
<h2>Construction of the set-up</h2>

For better visualization, the simulator is divided into three sections: <br>
➢	Input Section (Initialization): Helps in interacting with the user (accepting numbers as inputs).<br>
➢	Code Section(Execution): Displays the subsequent code for each type of choice the user takes to perform any operation.<br>
➢	Output Section: Displays the output that will be generated after the code runs successfully.


#### 2.2 Set User Objectives & Goals:
Sr. No |	Learning Objective	| Cognitive Level | Action Verb
:--|:--|:--|:-:
1.| User will be able to: <br>Define the various arithmetic operations .  <br>  | Knowledge | Define
2.| User will be able to: <br> Demonstrate the types of arithmetic operators to perform various arithmetic operations in R language <br>   | Comprehension | Demonstrate
3.| User will be able to: <br>Apply arithmetic operators on input values in R programs. | Application | Apply
4.| User will be able to: <br>Analyse the use of arithmetic operators <br> | Analysis| Analyse



</b>

#### 2.3 Set the Pathway Activities:

The simulator tab would allow:<br> 
➢	The setup consists of a simulator that helps in performing arithmetic operations with the use of R interpreter.<br>
➢	Additionally, there will be three sections to work upon: Input Section, Code Section and Output Section.<br>
➢	The code section will display the R code for the type of operation you want to perform.<br>
➢	Once the experiment has been performed, you can take the quiz.<br>
<br>



##### 2.4 Set Challenges and Questions/Complexity/Variations in Questions:

Assessment Questions:<br>

1. Arithmetic operators are usually:<br>
a)	Unary<br>
b)	Binary<br>
c)	Ternary<br>
d)	None Of these<br><br>
2. Which of the following can be operands of Arithmetic operators?<br>
a)	Numeric
<br>
b)	Boolean
<br>
c)	Characters
<br>
d)	Both a&c
<br><br>
3. What is the output of the following code? <br>a=5<br>b=10<br>c=20<br>d=2<br>print((a+b)*d-c)<br><br>
a)	10<br>
b)	-270<br>
c)	23<br>
d)	None of the above <br>



##### 2.6 Conclusion:
The R interpreter has a number of arithmetic operations. They are loaded automatically as the interpreter starts and are always available. Thus, it makes it easier for a programmer to perform small but complex operations with ease.

##### 2.7 Equations/formulas: NA


### 3. Flowchart
<img src="flow chart.jpg" alt="Flow Chart Image here"/>

### 4. Mindmap
<img src="Mind-Map.png" alt="mindmap Image here"/>
 
### 5. Storyboard 
<img src="VID-20191018-WA0022.gif" alt="Gif here">
